VITE_EMAILJS_SERVICE_ID=service_u7amw6r
VITE_EMAILJS_TEMPLATE_ID=template_xv3xvss
VITE_EMAILJS_PUBLIC_KEY=QHNYJwyXViFdW1gpo
VITE_STRIPE_PAYMENT_LINK=https://checkout.stripe.com/pay
VITE_GOOGLE_REVIEWS_KEY=key
VITE_GOOGLE_REVIEWS_PLACE_ID=id
VITE_STRIPE_SECRET_KEY=sk_test_key
VITE_RECAPTCHA_SITE_KEY=6LeB5iEsAAAAAB4i3ebrjPnhp0y8y20JI89RwA9O
VITE_RECAPTCHA_SECRET_KEY=6LeB5iEsAAAAAA5yG8sBeBQbUhfbK6V9_JM4dz51